bcrypt==4.1.2
blinker==1.7.0
cffi==1.16.0
click==8.1.7
colorama==0.4.6
cryptography==42.0.5
Flask==3.0.2
Flask-Bcrypt==1.0.1
Flask-WTF==1.2.1
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
oracledb==2.1.2
pycparser==2.22
Werkzeug==3.0.1
WTForms==3.1.2
